messages/ru.json (before)
{
  "Navigation": {
    "home": "Главная",
    "services": "Услуги",
    "about": "О нас",
    "contact": "Контакты",
    "language": "Язык",
    "references": "Проекты"
  },
  "Hero": {
    "typewriter": {
      "prefix": "Intexio",
      "suffixes": [
        "Веб-разработка",
        "Цифровой маркетинг", 
        "Автоматизация",
        "UI/UX дизайн",
        "SEO оптимизация",
        "Социальные сети"
      ]
    },
    "subtitle": "Современные технологии и автоматизация для роста вашего бизнеса",
    "cta": {
      "references": "Посмотреть работы",
      "contact": "Связаться с нами"
    }
  },
  "Services": {
    "title": "Наши услуги",
    "subtitle": "Комплексные цифровые решения для роста вашего бизнеса",
    "items": [
      {
        "title": "Веб-разработка",
        "description": "Индивидуальные веб-сайты и приложения на современных технологиях.",
        "features": [
          "React, Next.js & Node.js",
          "Адаптивный дизайн",
          "Оптимизация производительности",
          "SEO-дружественная структура"
        ],
        "icon": "Code"
      },
      {
        "title": "Цифровой маркетинг",
        "description": "Стратегические маркетинговые кампании во всех цифровых каналах.",
        "features": [
          "PPC & Реклама в соцсетях",
          "Контент-маркетинг",
          "Email-кампании",
          "Отслеживание ROI"
        ],
        "icon": "TrendingUp"
      },
      {
        "title": "Автоматизация",
        "description": "Оптимизируйте бизнес-процессы с помощью автоматизации.",
        "features": [
          "Автоматизация процессов",
          "Оптимизация рабочих процессов",
          "Снижение ошибок",
          "Повышение продуктивности"
        ],
        "icon": "Zap"
      },
      {
        "title": "UI/UX дизайн",
        "description": "Дизайн, ориентированный на пользователя для улучшения опыта.",
        "features": [
          "Исследования пользователей",
          "Интуитивные интерфейсы",
          "Оптимизация конверсии",
          "Консистентность бренда"
        ],
        "icon": "Palette"
      },
      {
        "title": "SEO оптимизация",
        "description": "Улучшите позиции в поисковых системах и видимость.",
        "features": [
          "Техническое SEO",
          "Оптимизация контента",
          "Локальное SEO",
          "Мониторинг результатов"
        ],
        "icon": "Search"
      },
      {
        "title": "Социальные сети",
        "description": "Взаимодействие с аудиторией во всех социальных платформах.",
        "features": [
          "Стратегия контента",
          "Управление сообществом",
          "Платная реклама",
          "Аналитика и отчеты"
        ],
        "icon": "Share2"
      }
    ]
  },
  "Metadata": {
    "title": "Intexio - Агентство цифрового маркетинга и автоматизации",
    "description": "Трансформируйте свой бизнес с помощью передовых цифровых решений и интеллектуальной автоматизации. Экспертные услуги цифрового маркетинга и автоматизации."
  },
  "Projects": {
    "title": "Наши работы",
    "subtitle": "Узнайте, как мы помогли бизнесам трансформировать их цифровое присутствие с помощью инновационных решений и передовых технологий",
    "learnMore": "Кейс",
    "viewProject": "Перейти на страницу",
    "sourceCode": "Исходный код",
    "projects": [
      {
        "title": "Клиника Аксиома Тверь",
        "description": "Современный и адаптивный веб-сайт с комплексной системой управления контентом для крупной клиники в Твери, Россия.",
        "date": "Июль 2025"
      },
      {
        "title": "Car Wash City Group",
        "description": "Современный и адаптивный веб-сайт для крупнейшей сети ручной мойки автомобилей в Словакии. С комплексной системой бронирования и административной панелью с функциями автоматизации бизнеса",
        "date": "Апрель 2025"
      },
      {
        "title": "Artroom Design Studio",
        "description": "Современный и адаптивный веб-сайт с системой управления контентом для дизайн-студии в Словакии.",
        "date": "Сентябрь 2023"
      }
    ]
  },
  "CaseStudy": {
    "backToProjects": "Назад к проектам",
    "duration": "Длительность",
    "status": "Статус",
    "technologies": "Технологии",
    "features": "Услуги и функции",
    "challenges": "Вызовы",
    "gallery": "Галерея проекта",
    "viewLive": "Перейти на сайт",
    "sourceCode": "Исходный код",
    "notAvailable": "Недоступно"
  },
  "About": {
    "title": "О нас",
    "subtitle": "Мы динамичная команда профессионалов, увлеченных трансформацией бизнеса через инновационные технологические решения",
    "since": "С 2022 года",
    "description": "Мы специализируемся на создании передовых веб-сайтов, реализации стратегических кампаний цифрового маркетинга и разработке решений автоматизации, которые способствуют росту бизнеса и повышению эффективности. Наша миссия - помогать бизнесу процветать в цифровом ландшафте с помощью инновационных, масштабируемых и результативных решений.",
    "team": {
      "title": "Наша команда"
    },
    "sergey": {
      "role": "Сооснователь и ведущий разработчик",
      "description": "Эксперт в современных веб-технологиях и полноценной разработке. Занимается созданием масштабируемых, высокопроизводительных приложений, которые обеспечивают исключительный пользовательский опыт."
    },
    "konstantin": {
      "role": "Сооснователь и специалист по маркетингу",
      "description": "Специализируется на стратегиях цифрового маркетинга и разработке. Фокусируется на развитии бизнеса через подходы к маркетингу, основанные на данных, и технические решения."
    }
  },
  "Contact": {
    "title": "Контакты",
    "subtitle": "Свяжитесь с нами для обсуждения вашего проекта и узнайте, как мы можем помочь трансформировать ваш бизнес",
    "getInTouch": "Связаться с нами",
    "email": {
      "title": "Email"
    },
    "phone": {
      "title": "Телефон"
    },
    "location": {
      "title": "Местоположение",
      "value": "Словакия"
    },
    "form": {
      "title": "Готовы начать проект?",
      "description": "Отправьте нам email, и мы ответим в течение 24 часов для обсуждения требований к проекту.",
      "cta": "Отправить Email",
      "alternative": "Или позвоните нам напрямую:",
      "emailDirect": "Напишите нам напрямую",
      "responseTime": "Мы ответим в течение 24 часов"
    }
  },
  "Footer": {
    "description": "Трансформируйте свой бизнес с помощью передовых цифровых решений и интеллектуальной автоматизации. Экспертные услуги цифрового маркетинга и автоматизации.",
    "services": {
      "title": "Услуги",
      "list": [
        "Веб-разработка",
        "Цифровой маркетинг",
        "Автоматизация",
        "UI/UX дизайн",
        "SEO оптимизация",
        "Социальные сети"
      ]
    },
    "links": {
      "title": "Быстрые ссылки",
      "list": [
        {
          "href": "#home",
          "label": "Главная"
        },
        {
          "href": "#services",
          "label": "Услуги"
        },
        {
          "href": "#projects",
          "label": "Проекты"
        },
        {
          "href": "#about",
          "label": "О нас"
        },
        {
          "href": "#contact",
          "label": "Контакты"
        }
      ]
    },
    "copyright": "Все права защищены."
  }
}

messages/ru.json (after)
{
  "Navigation": {
    "home": "Главная",
    "services": "Услуги",
    "about": "О нас",
    "contact": "Контакты",
    "language": "Язык",
    "references": "Проекты"
  },
  "Hero": {
    "typewriter": {
      "prefix": "Intexio",
      "suffixes": [
        "Веб-разработка",
        "Цифровой маркетинг", 
        "Автоматизация",
        "UI/UX дизайн",
        "SEO оптимизация",
        "Социальные сети"
      ]
    },
    "subtitle": "Современные технологии и автоматизация для роста вашего бизнеса",
    "cta": {
      "references": "Посмотреть работы",
      "contact": "Связаться с нами"
    }
  },
  "Services": {
    "title": "Наши услуги",
    "subtitle": "Комплексные цифровые решения для роста вашего бизнеса",
    "items": [
      {
        "title": "Веб-разработка",
        "description": "Индивидуальные веб-сайты и приложения на современных технологиях.",
        "features": [
          "React, Next.js & Node.js",
          "Адаптивный дизайн",
          "Оптимизация производительности",
          "SEO-дружественная структура"
        ],
        "icon": "Code"
      },
      {
        "title": "Цифровой маркетинг",
        "description": "Стратегические маркетинговые кампании во всех цифровых каналах.",
        "features": [
          "PPC & Реклама в соцсетях",
          "Контент-маркетинг",
          "Email-кампании",
          "Отслеживание ROI"
        ],
        "icon": "TrendingUp"
      },
      {
        "title": "Автоматизация",
        "description": "Оптимизируйте бизнес-процессы с помощью автоматизации.",
        "features": [
          "Автоматизация процессов",
          "Оптимизация рабочих процессов",
          "Снижение ошибок",
          "Повышение продуктивности"
        ],
        "icon": "Zap"
      },
      {
        "title": "UI/UX дизайн",
        "description": "Дизайн, ориентированный на пользователя для улучшения опыта.",
        "features": [
          "Исследования пользователей",
          "Интуитивные интерфейсы",
          "Оптимизация конверсии",
          "Консистентность бренда"
        ],
        "icon": "Palette"
      },
      {
        "title": "SEO оптимизация",
        "description": "Улучшите позиции в поисковых системах и видимость.",
        "features": [
          "Техническое SEO",
          "Оптимизация контента",
          "Локальное SEO",
          "Мониторинг результатов"
        ],
        "icon": "Search"
      },
      {
        "title": "Социальные сети",
        "description": "Взаимодействие с аудиторией во всех социальных платформах.",
        "features": [
          "Стратегия контента",
          "Управление сообществом",
          "Платная реклама",
          "Аналитика и отчеты"
        ],
        "icon": "Share2"
      }
    ]
  },
  "Metadata": {
    "title": "Intexio - Агентство цифрового маркетинга и автоматизации",
    "description": "Трансформируйте свой бизнес с помощью передовых цифровых решений и интеллектуальной автоматизации. Экспертные услуги цифрового маркетинга и автоматизации."
  },
  "Projects": {
    "title": "Наши работы",
    "subtitle": "Узнайте, как мы помогли бизнесам трансформировать их цифровое присутствие с помощью инновационных решений и передовых технологий",
    "learnMore": "Кейс",
    "viewProject": "Перейти на страницу",
    "sourceCode": "Исходный код",
    "projects": [
      {
        "title": "Клиника Аксиома Тверь",
        "description": "Современный и адаптивный веб-сайт с комплексной системой управления контентом для крупной клиники в Твери, Россия.",
        "date": "Июль 2025"
      },
      {
        "title": "Car Wash City Group",
        "description": "Современный и адаптивный веб-сайт для крупнейшей сети ручной мойки автомобилей в Словакии. С комплексной системой бронирования и административной панелью с функциями автоматизации бизнеса",
        "date": "Апрель 2025"
      },
      {
        "title": "Artroom Design Studio",
        "description": "Современный и адаптивный веб-сайт с системой управления контентом для дизайн-студии в Словакии.",
        "date": "Сентябрь 2023"
      }
    ]
  },
  "CaseStudy": {
    "backToProjects": "Назад к проектам",
    "duration": "Длительность",
    "status": "Статус",
    "technologies": "Технологии",
    "features": "Услуги и функции",
    "challenges": "Вызовы",
    "gallery": "Галерея проекта",
    "viewLive": "Перейти на сайт",
    "sourceCode": "Исходный код",
    "notAvailable": "Недоступно"
  },
  "About": {
    "title": "О нас",
    "subtitle": "Мы динамичная команда профессионалов, увлеченных трансформацией бизнеса через инновационные технологические решения",
    "since": "С 2022 года",
    "description": "Мы специализируемся на создании передовых веб-сайтов, реализации стратегических кампаний цифрового маркетинга и разработке решений автоматизации, которые способствуют росту бизнеса и повышению эффективности. Наша миссия - помогать бизнесу процветать в цифровом ландшафте с помощью инновационных, масштабируемых и результативных решений.",
    "team": {
      "title": "Наша команда"
    },
    "sergey": {
      "role": "Сооснователь и ведущий разработчик",
      "description": "Эксперт в современных веб-технологиях и полноценной разработке. Занимается созданием масштабируемых, высокопроизводительных приложений, которые обеспечивают исключительный пользовательский опыт."
    },
    "konstantin": {
      "role": "Сооснователь и специалист по маркетингу",
      "description": "Специализируется на стратегиях цифрового маркетинга и разработке. Фокусируется на развитии бизнеса через подходы к маркетингу, основанные на данных, и технические решения."
    }
  },
  "Contact": {
    "title": "Контакты",
    "subtitle": "Свяжитесь с нами для обсуждения вашего проекта и узнайте, как мы можем помочь трансформировать ваш бизнес",
    "getInTouch": "Связаться с нами",
    "email": {
      "title": "Email"
    },
    "phone": {
      "title": "Телефон"
    },
    "whatsapp": {
      "title": "WhatsApp"
    },
    "location": {
      "title": "Местоположение",
      "value": "Словакия, Россия"
    },
    "form": {
      "title": "Готовы начать проект?",
      "description": "Отправьте нам email, и мы ответим в течение 24 часов для обсуждения требований к проекту.",
      "cta": "Отправить Email",
      "alternative": "Или позвоните нам напрямую:",
      "emailDirect": "Напишите нам напрямую",
      "responseTime": "Мы ответим в течение 24 часов"
    }
  },
  "Footer": {
    "description": "Трансформируйте свой бизнес с помощью передовых цифровых решений и интеллектуальной автоматизации. Экспертные услуги цифрового маркетинга и автоматизации.",
    "services": {
      "title": "Услуги",
      "list": [
        "Веб-разработка",
        "Цифровой маркетинг",
        "Автоматизация",
        "UI/UX дизайн",
        "SEO оптимизация",
        "Социальные сети"
      ]
    },
    "links": {
      "title": "Быстрые ссылки",
      "list": [
        {
          "href": "#home",
          "label": "Главная"
        },
        {
          "href": "#services",
          "label": "Услуги"
        },
        {
          "href": "#projects",
          "label": "Проекты"
        },
        {
          "href": "#about",
          "label": "О нас"
        },
        {
          "href": "#contact",
          "label": "Контакты"
        }
      ]
    },
    "copyright": "Все права защищены."
  }
}

messages/ru.json (diff)
@@ -164,9 +164,12 @@
     "phone": {
       "title": "Телефон"
     },
+    "whatsapp": {
+      "title": "WhatsApp"
+    },
     "location": {
       "title": "Местоположение",
-      "value": "Словакия"
+      "value": "Словакия, Россия"
     },
     "form": {
       "title": "Готовы начать проект?",
